import tkinter as tk
from PIL import Image, ImageTk
import threading
import random
import time
import pygame
import os
import heapq

pygame.mixer.init()

class Cockroach:
    def __init__(self, power, mutation):
        self.power = power
        self.mutation = mutation

    def __repr__(self):
        return f"Таракан(мощь={self.power}, мутация='{self.mutation}')"

class Node:
    def __init__(self, x, y, g=0, h=0, parent=None):
        self.x = x
        self.y = y
        self.g = g
        self.h = h
        self.f = g + h
        self.parent = parent

    def __lt__(self, other):
        return self.f < other.f

class CockroachGame:
    def __init__(self, root):
        self.root = root
        self.root.title("Таракан Ультра")
        self.root.geometry("1200x900")

        self.power = 1
        self.mutation = "Обычный таракан"

        self.image_files = [f"cockroach_{i}.jpeg" for i in range(1, 6)]
        self.images = [Image.open(file).resize((150, 150), Image.LANCZOS) for file in self.image_files]

        self.angle = 0
        self.running = False
        self.rotating = False
        self.rotation_direction = 1
        self.animation_speed = 0.2
        self.dance_active = False
        self.bg_colors = ["lightblue", "lightgreen", "lightpink", "lightyellow", "lavender", "orange", "red"]
        self.current_color_index = 0
        self.sorting = False
        self.astar_active = False

        self.label_power = tk.Label(root, text=f"Мощь таракана: {self.power}", font=("Arial", 14))
        self.label_power.pack()

        self.label_mutation = tk.Label(root, text=f"Мутация: {self.mutation}", font=("Arial", 12))
        self.label_mutation.pack()

        self.canvas = tk.Canvas(root, width=700, height=400, bg="lightblue")
        self.canvas.pack()

        self.chart_canvas = tk.Canvas(root, width=700, height=200, bg="white")
        self.chart_canvas.pack(pady=10)

        self.path_canvas = tk.Canvas(root, width=700, height=200, bg="lightgrey")
        self.path_canvas.pack(pady=10)

        self.tk_image = None
        self.image_id = None
        self.x_pos = 350
        self.y_pos = 200
        self.update_image()

        buttons = [
            ("Клик!", self.click),
            ("Повернуть", self.rotate),
            ("Начать прокручивание", self.start_rotation),
            ("Остановить прокручивание", self.stop_rotation),
            ("Сменить направление", self.change_rotation),
            ("Старт анимации", self.start_animation),
            ("Стоп анимации", self.stop_animation),
            ("Ускорить анимацию", self.speed_up),
            ("Сменить цвет фона", self.change_background_color),
            ("💃 Танец + музыка!", self.start_dance_party),
            ("Сортировать тараканов", self.start_sorting_thread),
            ("A* поиск пути", self.start_astar_thread),
        ]
        for text, command in buttons:
            tk.Button(root, text=text, command=command).pack(pady=2)

        self.root.bind("<Left>", self.move_left)
        self.root.bind("<Right>", self.move_right)
        self.root.bind("<Up>", self.move_up)
        self.root.bind("<Down>", self.move_down)

        self.cockroach_list = [
            Cockroach(random.randint(10, 100), random.choice(["обычный", "сильный", "гигантский"]))
            for _ in range(10)
        ]

        threading.Thread(target=self.animate_images, daemon=True).start()
        threading.Thread(target=self.auto_rotate, daemon=True).start()

        self.draw_chart()

    def start_astar_thread(self):
        if not self.astar_active:
            threading.Thread(target=self.run_astar, daemon=True).start()

    def run_astar(self):
        self.astar_active = True
        rows, cols = 10, 20
        grid = [[0]*cols for _ in range(rows)]
        start, goal = (0, 0), (9, 19)

        def heuristic(a, b):
            return abs(a[0] - b[0]) + abs(a[1] - b[1])

        open_list = []
        heapq.heappush(open_list, Node(*start, h=heuristic(start, goal)))
        closed_set = set()
        came_from = {}

        while open_list:
            current = heapq.heappop(open_list)
            if (current.x, current.y) == goal:
                path = []
                while current:
                    path.append((current.x, current.y))
                    current = current.parent
                self.draw_path(path[::-1])
                break

            closed_set.add((current.x, current.y))
            for dx, dy in [(-1,0),(1,0),(0,-1),(0,1)]:
                nx, ny = current.x + dx, current.y + dy
                if 0 <= nx < rows and 0 <= ny < cols and (nx, ny) not in closed_set:
                    neighbor = Node(nx, ny, current.g + 1, heuristic((nx, ny), goal), current)
                    heapq.heappush(open_list, neighbor)
            time.sleep(0.05)

        self.astar_active = False

    def draw_path(self, path):
        self.path_canvas.delete("all")
        size = 20
        for (x, y) in path:
            self.path_canvas.create_rectangle(y*size, x*size, y*size+size, x*size+size, fill="blue")

    # Остальные методы не изменялись и продолжаются ниже...
